# T-Task

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/task/twinotask/: TwinoTaskApplication.java  TwinoTaskApplication.kt
src/main/java/com/task/twinotask/config/: SecurityConfig.java  SecurityConfig.kt  Validators.java  Validators.kt  WebConfig.kt
src/main/java/com/task/twinotask/entity/: Client.java  Client.kt  ProfileVisibility.java  Role.java  Role.kt
src/main/java/com/task/twinotask/exceptions/: UserAlreadyExistException.java  UserAlreadyExistException.kt
src/main/java/com/task/twinotask/repository/: ClientRepository.java  ClientRepository.kt
src/main/java/com/task/twinotask/service/: ClientService.java  ClientService.kt
src/main/java/com/task/twinotask/util/: DateUtils.java  DateUtils.kt
src/main/java/com/task/twinotask/web/: ClientInfoRestController.kt  ClientRegistrationController.java  ClientRegistrationController.kt  ClientRestController.java  ClientRestController.kt  MappingController.java  MappingController.kt  TestWebController.java  WebController.java
src/main/java/com/task/twinotask/web/dto/: ClientRegistrationDto.java  ClientRegistrationDto.kt  CreditInfo.java  CreditInfo.kt
src/main/java/com/task/twinotask/web/validator/: RegistrationFormValidator.java  RegistrationFormValidator.kt
src/main/kotlin/com/task/twinotask/: TwinoTaskApplication.kt
src/main/kotlin/com/task/twinotask/config/: WebConfig.kt
src/main/kotlin/com/task/twinotask/entity/: ProfileVisibility.kt
src/main/kotlin/com/task/twinotask/repository/: ClientRepository.kt
src/main/kotlin/com/task/twinotask/service/: ClientService.kt
src/main/kotlin/com/task/twinotask/util/: DateUtils.kt
src/main/kotlin/com/task/twinotask/web/: ClientInfoRestController.kt  ClientRegistrationController.kt
src/main/kotlin/com/task/twinotask/web/validator/: RegistrationFormValidator.kt
src/main/resources/: application.properties
src/main/resources/static/js/: datafetch.js
src/main/resources/templates/: index.html  login.html  registration.html
src/test/groovy/com/task/twinotask/service/: ClientsControllerSpec.groovy  RegistrationValidatorSpec.groovy
src/test/java/com/task/twinotask/: TwinoTaskApplicationTests.java
src/test/java/com/task/twinotask/service/: ClientInfoControllerSpec.groovy  ClientServiceSpec.groovy  ClientServiceSpecification.groovy  ClientServiceTest.java  ClientsInfoControllerSpec.groovy  JpaIntegrationSpec.groovy  RegistrationSpec.groovy  TestHelper.groovy  ValidatorSpec.groovy
src/test/kotlin/com/task/twinotask/service/: ClientsInfoControllerSpec.groovy  RegistrationSpec.groovy
