buildscript {
	
	ext {
		kotlinVersion = '1.2.21'
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.task'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4'
	compile group: 'com.h2database', name: 'h2'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
	compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

	// Testing
	testCompile group: 'org.spockframework', name: 'spock-core'
	testCompile group: 'org.spockframework', name: 'spock-spring'
	testCompile group: 'org.mockito', name: 'mockito-core'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.springframework.security', name: 'spring-security-test'
}
