# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
#spring.datasource.url=jdbc:h2:mem:~/h2/twino;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:~/h2/twino;DB_CLOSE_ON_EXIT=FALSE
# Authentication
spring.datasource.username=sa
spring.datasource.password=
# Instead of the default create-drop for embedded database
spring.jpa.hibernate.ddl-auto=update
# SQL query logs will be shown
spring.jpa.show-sql=true
# So we won't cache templates
spring.thymeleaf.cache=false
